;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino

lib_deps =
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
    https://github.com/sandeepmistry/arduino-LoRa
    https://github.com/sstaub/Ticker
    https://github.com/adafruit/Adafruit_SleepyDog
    https://github.com/bblanchon/ArduinoJson
    https://github.com/adafruit/Adafruit_VEML7700
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/DFRobot/DFRobot_BMP388
    https://github.com/closedcube/ClosedCube_HDC1080_Arduino
    
    https://github.com/kingswood-monitor/arduino_utilities#0.2
    https://github.com/kingswood-monitor/CompositeSensor.git#1.1